{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3173271a-ebcc-4511-992f-d3df58ab9e08",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c7336e47-2e75-4700-947c-f99efffbfc79",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Chloe DeRouen\\AppData\\Local\\Temp\\ipykernel_4112\\942720895.py:3: DtypeWarning: Columns (14,24) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  train = pd.read_csv('merged_train_dataset.csv')\n"
     ]
    }
   ],
   "source": [
    "#loading merged data\n",
    "test = pd.read_csv('merged_test_dataset.csv')\n",
    "train = pd.read_csv('merged_train_dataset.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "aba00578-8501-4547-822b-77e4bffea086",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Provider</th>\n",
       "      <th>PotentialFraud</th>\n",
       "      <th>BeneID</th>\n",
       "      <th>ClaimID</th>\n",
       "      <th>ClaimStartDt</th>\n",
       "      <th>ClaimEndDt</th>\n",
       "      <th>InscClaimAmtReimbursed</th>\n",
       "      <th>AttendingPhysician</th>\n",
       "      <th>OperatingPhysician</th>\n",
       "      <th>OtherPhysician</th>\n",
       "      <th>...</th>\n",
       "      <th>ChronicCond_Depression</th>\n",
       "      <th>ChronicCond_Diabetes</th>\n",
       "      <th>ChronicCond_IschemicHeart</th>\n",
       "      <th>ChronicCond_Osteoporasis</th>\n",
       "      <th>ChronicCond_rheumatoidarthritis</th>\n",
       "      <th>ChronicCond_stroke</th>\n",
       "      <th>IPAnnualReimbursementAmt</th>\n",
       "      <th>IPAnnualDeductibleAmt</th>\n",
       "      <th>OPAnnualReimbursementAmt</th>\n",
       "      <th>OPAnnualDeductibleAmt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>PRV51001</td>\n",
       "      <td>No</td>\n",
       "      <td>BENE36012</td>\n",
       "      <td>CLM58316</td>\n",
       "      <td>2009-07-04</td>\n",
       "      <td>2009-07-08</td>\n",
       "      <td>36000</td>\n",
       "      <td>PHY340163</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>36000</td>\n",
       "      <td>1068</td>\n",
       "      <td>3520</td>\n",
       "      <td>140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>PRV51001</td>\n",
       "      <td>No</td>\n",
       "      <td>BENE38773</td>\n",
       "      <td>CLM52334</td>\n",
       "      <td>2009-05-23</td>\n",
       "      <td>2009-05-25</td>\n",
       "      <td>12000</td>\n",
       "      <td>PHY346762</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>95000</td>\n",
       "      <td>2136</td>\n",
       "      <td>2270</td>\n",
       "      <td>900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>PRV51001</td>\n",
       "      <td>No</td>\n",
       "      <td>BENE98831</td>\n",
       "      <td>CLM36844</td>\n",
       "      <td>2009-02-03</td>\n",
       "      <td>2009-02-08</td>\n",
       "      <td>3000</td>\n",
       "      <td>PHY383193</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>3000</td>\n",
       "      <td>1068</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>PRV51001</td>\n",
       "      <td>No</td>\n",
       "      <td>BENE102690</td>\n",
       "      <td>CLM49733</td>\n",
       "      <td>2009-05-04</td>\n",
       "      <td>2009-05-18</td>\n",
       "      <td>42000</td>\n",
       "      <td>PHY383193</td>\n",
       "      <td>PHY378091</td>\n",
       "      <td>PHY389113</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>143800</td>\n",
       "      <td>4272</td>\n",
       "      <td>880</td>\n",
       "      <td>70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>PRV51001</td>\n",
       "      <td>No</td>\n",
       "      <td>BENE152088</td>\n",
       "      <td>CLM37205</td>\n",
       "      <td>2009-02-06</td>\n",
       "      <td>2009-02-06</td>\n",
       "      <td>4000</td>\n",
       "      <td>PHY402229</td>\n",
       "      <td>PHY329739</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>111710</td>\n",
       "      <td>4272</td>\n",
       "      <td>80</td>\n",
       "      <td>70</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 55 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Provider PotentialFraud      BeneID   ClaimID ClaimStartDt  ClaimEndDt  \\\n",
       "0  PRV51001             No   BENE36012  CLM58316   2009-07-04  2009-07-08   \n",
       "1  PRV51001             No   BENE38773  CLM52334   2009-05-23  2009-05-25   \n",
       "2  PRV51001             No   BENE98831  CLM36844   2009-02-03  2009-02-08   \n",
       "3  PRV51001             No  BENE102690  CLM49733   2009-05-04  2009-05-18   \n",
       "4  PRV51001             No  BENE152088  CLM37205   2009-02-06  2009-02-06   \n",
       "\n",
       "   InscClaimAmtReimbursed AttendingPhysician OperatingPhysician  \\\n",
       "0                   36000          PHY340163                NaN   \n",
       "1                   12000          PHY346762                NaN   \n",
       "2                    3000          PHY383193                NaN   \n",
       "3                   42000          PHY383193          PHY378091   \n",
       "4                    4000          PHY402229          PHY329739   \n",
       "\n",
       "  OtherPhysician  ... ChronicCond_Depression ChronicCond_Diabetes  \\\n",
       "0            NaN  ...                      1                    1   \n",
       "1            NaN  ...                      2                    2   \n",
       "2            NaN  ...                      1                    1   \n",
       "3      PHY389113  ...                      1                    1   \n",
       "4            NaN  ...                      1                    1   \n",
       "\n",
       "   ChronicCond_IschemicHeart ChronicCond_Osteoporasis  \\\n",
       "0                          1                        2   \n",
       "1                          2                        2   \n",
       "2                          1                        2   \n",
       "3                          1                        2   \n",
       "4                          1                        2   \n",
       "\n",
       "  ChronicCond_rheumatoidarthritis ChronicCond_stroke IPAnnualReimbursementAmt  \\\n",
       "0                               2                  1                    36000   \n",
       "1                               2                  2                    95000   \n",
       "2                               1                  2                     3000   \n",
       "3                               1                  2                   143800   \n",
       "4                               1                  1                   111710   \n",
       "\n",
       "  IPAnnualDeductibleAmt OPAnnualReimbursementAmt OPAnnualDeductibleAmt  \n",
       "0                  1068                     3520                   140  \n",
       "1                  2136                     2270                   900  \n",
       "2                  1068                        0                     0  \n",
       "3                  4272                      880                    70  \n",
       "4                  4272                       80                    70  \n",
       "\n",
       "[5 rows x 55 columns]"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "8ad9c597-df04-4485-9ab6-9d8cac56167c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Accuracy: 0.7565864902307362\n",
      "\n",
      "Classification Report:\n",
      "               precision    recall  f1-score   support\n",
      "\n",
      "           0       0.75      0.92      0.82    104069\n",
      "           1       0.79      0.49      0.60     63395\n",
      "\n",
      "    accuracy                           0.76    167464\n",
      "   macro avg       0.77      0.70      0.71    167464\n",
      "weighted avg       0.76      0.76      0.74    167464\n",
      "\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'BENE21750'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:225\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    224\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:165\u001b[0m, in \u001b[0;36m_map_to_integer\u001b[1;34m(values, uniques)\u001b[0m\n\u001b[0;32m    164\u001b[0m table \u001b[38;5;241m=\u001b[39m _nandict({val: i \u001b[38;5;28;01mfor\u001b[39;00m i, val \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(uniques)})\n\u001b[1;32m--> 165\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([table[v] \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m values])\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:159\u001b[0m, in \u001b[0;36m_nandict.__missing__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    158\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnan_value\n\u001b[1;32m--> 159\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'BENE21750'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 58\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col, le \u001b[38;5;129;01min\u001b[39;00m label_encoders\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m     57\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m X_test\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[1;32m---> 58\u001b[0m         X_test[col] \u001b[38;5;241m=\u001b[39m le\u001b[38;5;241m.\u001b[39mtransform(X_test[col]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m))\n\u001b[0;32m     60\u001b[0m \u001b[38;5;66;03m# Step 9: Make predictions on the test dataset\u001b[39;00m\n\u001b[0;32m     61\u001b[0m test_predictions \u001b[38;5;241m=\u001b[39m rf_model\u001b[38;5;241m.\u001b[39mpredict(X_test)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\preprocessing\\_label.py:137\u001b[0m, in \u001b[0;36mLabelEncoder.transform\u001b[1;34m(self, y)\u001b[0m\n\u001b[0;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m _num_samples(y) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray([])\n\u001b[1;32m--> 137\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _encode(y, uniques\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclasses_)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\sklearn\\utils\\_encode.py:227\u001b[0m, in \u001b[0;36m_encode\u001b[1;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[0;32m    225\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m _map_to_integer(values, uniques)\n\u001b[0;32m    226\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 227\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124my contains previously unseen labels: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check_unknown:\n",
      "\u001b[1;31mValueError\u001b[0m: y contains previously unseen labels: 'BENE21750'"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import classification_report, accuracy_score\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Step 1: Define features and target variable\n",
    "X = train.drop(['Provider', 'PotentialFraud'], axis=1)  # Exclude Provider and PotentialFraud from features\n",
    "y = train['PotentialFraud'].apply(lambda x: 1 if x == 'Yes' else 0)  # Encode 'Yes' as 1, 'No' as 0\n",
    "\n",
    "# Step 2: Handle missing values\n",
    "# Separate numeric and non-numeric columns\n",
    "numeric_cols = X.select_dtypes(include=['number']).columns\n",
    "non_numeric_cols = X.select_dtypes(exclude=['number']).columns\n",
    "\n",
    "# Fill missing values for numeric columns with the mean\n",
    "X[numeric_cols] = X[numeric_cols].fillna(X[numeric_cols].mean())\n",
    "\n",
    "# Fill missing values for non-numeric columns with a placeholder\n",
    "X[non_numeric_cols] = X[non_numeric_cols].fillna('missing')\n",
    "\n",
    "# Step 3: Convert non-numeric columns to string to ensure uniformity\n",
    "for col in non_numeric_cols:\n",
    "    X[col] = X[col].astype(str)\n",
    "\n",
    "# Step 4: Encode categorical features using LabelEncoder\n",
    "label_encoders = {}\n",
    "for col in non_numeric_cols:\n",
    "    le = LabelEncoder()\n",
    "    X[col] = le.fit_transform(X[col])\n",
    "    label_encoders[col] = le\n",
    "\n",
    "# Step 5: Split the dataset into training and validation sets\n",
    "X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "\n",
    "# Step 6: Train a basic Random Forest Classifier\n",
    "rf_model = RandomForestClassifier(random_state=42)\n",
    "rf_model.fit(X_train, y_train)\n",
    "\n",
    "# Step 7: Make predictions and evaluate the model\n",
    "y_pred = rf_model.predict(X_val)\n",
    "print(\"Accuracy:\", accuracy_score(y_val, y_pred))\n",
    "print(\"\\nClassification Report:\\n\", classification_report(y_val, y_pred))\n",
    "\n",
    "# Step 8: Process test data in the same way\n",
    "X_test = test.drop(['Provider', 'PotentialFraud'], axis=1, errors='ignore')  # Exclude Provider and PotentialFraud from features\n",
    "\n",
    "# Handle missing values for test data\n",
    "X_test[numeric_cols] = X_test[numeric_cols].fillna(X_test[numeric_cols].mean())\n",
    "X_test[non_numeric_cols] = X_test[non_numeric_cols].fillna('missing')\n",
    "\n",
    "# Convert non-numeric columns to string in the test data\n",
    "for col in non_numeric_cols:\n",
    "    X_test[col] = X_test[col].astype(str)\n",
    "\n",
    "# Encode categorical features in the test data using the same LabelEncoders\n",
    "for col, le in label_encoders.items():\n",
    "    if col in X_test.columns:\n",
    "        X_test[col] = le.transform(X_test[col].astype(str))\n",
    "\n",
    "# Step 9: Make predictions on the test dataset\n",
    "test_predictions = rf_model.predict(X_test)\n",
    "print(\"Test Predictions:\", test_predictions)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df3d090a-643e-4558-824d-861312b36e5b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
